{
  "name": "recantodopardal",
  "version": "1.0.0",
  "description": "Este projeto é uma landing page desenvolvida para a divulgação de uma chácara que aluga para eventos. Foi construído utilizando HTML, CSS e JavaScript.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
